<!DOCTYPE html>
<html>
<head>
	<title>Motivate</title>
	<link rel="stylesheet" type="text/css" href="moti.css">
</head>
<body>
	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">Workout</a>
		<a href="#">Daily quotes</a>
		<a href="#">Meditate</a>
		<a href="#">Wallpaper</a>
	</div>
	<!-- title template -->
	<div class="head paralax">
		<h1>Motivation to Success</h1>
		<p>work hard win hard!</p>
	</div>
	<div class="main">
		<div class="playlist">
			<p>motivation</p>
			<p>motivation</p>
			<p>motivation</p>
			<p>motivation</p>
			<p>motivation</p>
			<p>motivation</p>
			<p>motivation</p>
		</div>
    	<div class="vid">
			<iframe width="100%" height="1000px" 
			src="https://www.youtube.com/embed/wnHW6o8WMas">
			</iframe>
		</div>
	</div>
	<div class="paralax">
		|<h1>Work HARD</h1>
	</div>

	<div class="footer">
	    <h1>About</h1>
	    <p>This page is created by single student in the process of learning how to build a basic website out of css and html,</p>
	    <p>My name is Gokul and i am currently 21 years old and i love coding, recently i developed a love for web design and development and want to try things out </p>
	    <p>This is a practice website i learned to as a mini recap project to make things clear.</p>
	</div>
</body>
</html>